{
  "name": "cucumber-esm-example",
  "description": "Example cucumber project using ESM",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "cucumber-js --esm --format cucumberjs-noop-formatter:noop.txt --format ./TestFormatter.js:test.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjgoss/cucumber-esm-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjgoss/cucumber-esm-example/issues"
  },
  "homepage": "https://github.com/davidjgoss/cucumber-esm-example#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.0",
    "cucumberjs-noop-formatter": "^0.1.0"
  }
}
