{
  "name": "cucumber-esm-example",
  "description": "Example cucumber project using ESM",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "cucumber-es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjgoss/cucumber-esm-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjgoss/cucumber-esm-example/issues"
  },
  "homepage": "https://github.com/davidjgoss/cucumber-esm-example#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0"
  }
}
